# task_manager

./: README.md  pom.xml
src/main/java/com/taskmanager/tm/: TmApplication.java  WebSecurityConfig.java
src/main/java/com/taskmanager/tm/config/: SecurityConfig.java
src/main/java/com/taskmanager/tm/controllers/project/: ProjectController.java
src/main/java/com/taskmanager/tm/controllers/sprint/: SprintController.java
src/main/java/com/taskmanager/tm/controllers/task/: TaskController.java
src/main/java/com/taskmanager/tm/controllers/user/: UserController.java
src/main/java/com/taskmanager/tm/entities/attachment/: Attachment.java
src/main/java/com/taskmanager/tm/entities/comment/: Comment.java
src/main/java/com/taskmanager/tm/entities/project/: Project.java
src/main/java/com/taskmanager/tm/entities/sprint/: Sprint.java
src/main/java/com/taskmanager/tm/entities/task/: Task.java
src/main/java/com/taskmanager/tm/entities/user/: User.java
src/main/java/com/taskmanager/tm/enums/: Priority.java  TaskStatus.java  TaskType.java
src/main/java/com/taskmanager/tm/repositories/attachment/: AttachmentRepository.java
src/main/java/com/taskmanager/tm/repositories/project/: ProjectRepository.java
src/main/java/com/taskmanager/tm/repositories/specification/: TaskSpecification.java  UserSpecification.java
src/main/java/com/taskmanager/tm/repositories/sprint/: SprintRepository.java
src/main/java/com/taskmanager/tm/repositories/task/: TaskRepository.java
src/main/java/com/taskmanager/tm/repositories/user/: UserRepository.java
src/main/java/com/taskmanager/tm/services/dto/attachment/: AttachmentDTO.java
src/main/java/com/taskmanager/tm/services/dto/project/: CreateProjectDTO.java  ProjectDTO.java  ProjectResponse.java
src/main/java/com/taskmanager/tm/services/dto/sprint/: SprintDTO.java
src/main/java/com/taskmanager/tm/services/dto/task/: CreateTaskDTO.java  PaginatedTaskListDTO.java  TaskDTO.java  TaskFilterDTO.java  TaskResponse.java
src/main/java/com/taskmanager/tm/services/dto/user/: CreateUserDTO.java  PaginatedUserListDTO.java  UserDTO.java  UserFilterDTO.java  UserResponse.java
src/main/java/com/taskmanager/tm/services/exceptions/: RequestException.java
src/main/java/com/taskmanager/tm/services/project/: ProjectConverter.java  ProjectService.java
src/main/java/com/taskmanager/tm/services/sprint/: SprintService.java
src/main/java/com/taskmanager/tm/services/task/: TaskConverter.java  TaskService.java
src/main/java/com/taskmanager/tm/services/user/: UserConverter.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/taskmanager/tm/: TmApplicationTests.java
